<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="678" id="H8g-qg-GZE" customClass="NewsCell" customModule="VkStyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8g-qg-GZE" id="hEa-Wr-wLZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-oV-FUV">
                        <rect key="frame" x="4" y="4" width="80" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bz5-2Z-ElH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MET-rl-Z1H"/>
                            <constraint firstAttribute="height" constant="80" id="Ry8-Z1-Pbo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hnb-dp-bcJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNo-DO-aCk">
                        <rect key="frame" x="92" y="4" width="314" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="qmK-EA-vVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-ac-U0v">
                        <rect key="frame" x="92" y="57" width="314" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-ON-beY">
                        <rect key="frame" x="8" y="92" width="398" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="qLX-4n-m30"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-F3-VRj">
                        <rect key="frame" x="8" y="196" width="90" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UMv-DM-ULk"/>
                        </constraints>
                        <state key="normal" title="Show more..."/>
                        <connections>
                            <action selector="showMoreAction:" destination="H8g-qg-GZE" eventType="touchUpInside" id="6XH-st-Ub8"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-PN-apk">
                        <rect key="frame" x="4" y="230" width="406" height="400"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="KB3-aq-mo9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Pj-34P" customClass="LikeUIView" customModule="VkStyle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="634" width="414" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SjO-s1-IpH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bLi-Pj-34P" firstAttribute="leading" secondItem="hEa-Wr-wLZ" secondAttribute="leading" id="4Mg-Z5-mZx"/>
                    <constraint firstAttribute="bottom" secondItem="bLi-Pj-34P" secondAttribute="bottom" id="5oc-7d-JeN"/>
                    <constraint firstItem="xNo-DO-aCk" firstAttribute="top" secondItem="hEa-Wr-wLZ" secondAttribute="top" constant="4" id="6qH-lN-2Pc"/>
                    <constraint firstAttribute="trailing" secondItem="gwq-PN-apk" secondAttribute="trailing" constant="4" id="9at-8B-p5v"/>
                    <constraint firstItem="bLi-Pj-34P" firstAttribute="top" secondItem="gwq-PN-apk" secondAttribute="bottom" constant="4" id="CjJ-5L-khp"/>
                    <constraint firstItem="bLi-Pj-34P" firstAttribute="leading" secondItem="hEa-Wr-wLZ" secondAttribute="leading" id="EBb-AX-uKD"/>
                    <constraint firstAttribute="trailing" secondItem="Pb8-ON-beY" secondAttribute="trailing" constant="8" id="EPy-9T-EGK"/>
                    <constraint firstItem="UKv-ac-U0v" firstAttribute="leading" secondItem="xNo-DO-aCk" secondAttribute="leading" id="FkB-YM-8T3"/>
                    <constraint firstItem="gwq-PN-apk" firstAttribute="top" secondItem="kds-F3-VRj" secondAttribute="bottom" constant="4" id="Icd-pg-LoG"/>
                    <constraint firstItem="UKv-ac-U0v" firstAttribute="leading" secondItem="NwB-oV-FUV" secondAttribute="trailing" constant="8" id="Ixd-jX-MXR"/>
                    <constraint firstItem="Pb8-ON-beY" firstAttribute="leading" secondItem="hEa-Wr-wLZ" secondAttribute="leading" constant="8" id="PfG-uU-0MY"/>
                    <constraint firstItem="NwB-oV-FUV" firstAttribute="top" secondItem="hEa-Wr-wLZ" secondAttribute="top" constant="4" id="R54-9v-d9u"/>
                    <constraint firstAttribute="trailing" secondItem="bLi-Pj-34P" secondAttribute="trailing" id="Trd-Tb-U7r"/>
                    <constraint firstItem="UKv-ac-U0v" firstAttribute="trailing" secondItem="xNo-DO-aCk" secondAttribute="trailing" id="VYf-FK-nQP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UKv-ac-U0v" secondAttribute="trailing" constant="-12" id="acb-Zi-EmZ"/>
                    <constraint firstItem="UKv-ac-U0v" firstAttribute="top" secondItem="xNo-DO-aCk" secondAttribute="bottom" constant="8" id="mvr-iH-Zke"/>
                    <constraint firstItem="NwB-oV-FUV" firstAttribute="leading" secondItem="hEa-Wr-wLZ" secondAttribute="leading" constant="4" id="nQW-qr-7SF"/>
                    <constraint firstItem="gwq-PN-apk" firstAttribute="leading" secondItem="hEa-Wr-wLZ" secondAttribute="leading" constant="4" id="nWH-Ul-Gxe"/>
                    <constraint firstItem="kds-F3-VRj" firstAttribute="top" secondItem="Pb8-ON-beY" secondAttribute="bottom" constant="4" id="owx-ad-BGz"/>
                    <constraint firstItem="UKv-ac-U0v" firstAttribute="bottom" secondItem="NwB-oV-FUV" secondAttribute="bottom" id="tEd-Ei-G6Z"/>
                    <constraint firstItem="Pb8-ON-beY" firstAttribute="top" secondItem="NwB-oV-FUV" secondAttribute="bottom" constant="8" id="vTQ-cw-Kui"/>
                    <constraint firstItem="kds-F3-VRj" firstAttribute="leading" secondItem="Pb8-ON-beY" secondAttribute="leading" id="wiW-2R-iYN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImage" destination="NwB-oV-FUV" id="qld-M6-nop"/>
                <outlet property="imageHeight" destination="KB3-aq-mo9" id="Oas-ZR-gQl"/>
                <outlet property="likeView" destination="bLi-Pj-34P" id="aGw-gq-6me"/>
                <outlet property="messageDate" destination="UKv-ac-U0v" id="kcN-gC-acw"/>
                <outlet property="messageImage" destination="gwq-PN-apk" id="Rg5-e5-VTK"/>
                <outlet property="messageText" destination="Pb8-ON-beY" id="kNU-EV-wyC"/>
                <outlet property="messageTextHeight" destination="qLX-4n-m30" id="j3P-wA-m7f"/>
                <outlet property="showMoreButton" destination="kds-F3-VRj" id="2BR-SN-HFL"/>
                <outlet property="showMoreButtonHeight" destination="UMv-DM-ULk" id="sye-BL-94J"/>
                <outlet property="userName" destination="xNo-DO-aCk" id="VcF-YD-3t5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
