<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1113" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-oi-wLI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-Lk-bpu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caY-QC-cIo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-me-W7m">
                                                <rect key="frame" x="160" y="132" width="94.333333333333314" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="YQQ-KN-P4L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-tR-3km">
                                                <rect key="frame" x="187.33333333333334" y="228" width="39.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TD7-Uj-e2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="admin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-ar-b5v">
                                                <rect key="frame" x="29" y="249" width="356" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="356" id="Uin-Wm-gAM"/>
                                                    <constraint firstAttribute="height" constant="34" id="kQD-be-2gc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-eM-JQI">
                                                <rect key="frame" x="170.33333333333334" y="332" width="73.666666666666657" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Gfc-zn-P7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-88-qMY">
                                                <rect key="frame" x="29" y="361" width="356" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="N38-J1-9lq"/>
                                                    <constraint firstAttribute="width" constant="356" id="mQx-sb-ebj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-lf-I8d">
                                                <rect key="frame" x="181" y="414" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fmU-3A-20q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <segue destination="1WU-Y3-Nx9" kind="presentation" modalPresentationStyle="fullScreen" id="6FC-Mb-JiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mpp-lf-I8d" secondAttribute="bottom" constant="452" id="23b-pV-O6f"/>
                                            <constraint firstItem="l2C-eM-JQI" firstAttribute="top" secondItem="IcU-ar-b5v" secondAttribute="bottom" constant="49" id="4UE-Ry-ETC"/>
                                            <constraint firstItem="SAN-88-qMY" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="D8l-zA-7Mm"/>
                                            <constraint firstItem="KLc-me-W7m" firstAttribute="top" secondItem="caY-QC-cIo" secondAttribute="top" constant="132" id="ErK-t0-4ld"/>
                                            <constraint firstItem="KLc-me-W7m" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="FXM-8m-sjs"/>
                                            <constraint firstItem="SAN-88-qMY" firstAttribute="top" secondItem="l2C-eM-JQI" secondAttribute="bottom" constant="8" id="ShJ-is-Btc"/>
                                            <constraint firstItem="Mpp-lf-I8d" firstAttribute="top" secondItem="SAN-88-qMY" secondAttribute="bottom" constant="19" id="Ut3-Zo-zOz"/>
                                            <constraint firstItem="l2C-eM-JQI" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="WfV-1k-Yn1"/>
                                            <constraint firstItem="Mpp-lf-I8d" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="Xad-ix-wQz"/>
                                            <constraint firstItem="IcU-ar-b5v" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="d3w-7S-tTV"/>
                                            <constraint firstItem="xgv-tR-3km" firstAttribute="top" secondItem="KLc-me-W7m" secondAttribute="bottom" constant="65" id="ip8-vF-uXg"/>
                                            <constraint firstItem="xgv-tR-3km" firstAttribute="centerX" secondItem="caY-QC-cIo" secondAttribute="centerX" id="u1w-Sd-OSv"/>
                                            <constraint firstItem="IcU-ar-b5v" firstAttribute="top" secondItem="xgv-tR-3km" secondAttribute="bottom" constant="1" id="zLe-KN-gNc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caY-QC-cIo" firstAttribute="height" secondItem="BO8-Lk-bpu" secondAttribute="height" priority="250" id="6qL-AI-6at"/>
                                    <constraint firstAttribute="trailing" secondItem="caY-QC-cIo" secondAttribute="trailing" id="NBN-Db-pQx"/>
                                    <constraint firstAttribute="bottom" secondItem="caY-QC-cIo" secondAttribute="bottom" id="Ppb-ta-mFb"/>
                                    <constraint firstItem="caY-QC-cIo" firstAttribute="leading" secondItem="BO8-Lk-bpu" secondAttribute="leading" id="QzX-go-RtJ"/>
                                    <constraint firstItem="caY-QC-cIo" firstAttribute="width" secondItem="BO8-Lk-bpu" secondAttribute="width" id="m8U-5N-4Cr"/>
                                    <constraint firstItem="caY-QC-cIo" firstAttribute="top" secondItem="BO8-Lk-bpu" secondAttribute="top" id="rbs-Xj-AUc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="phv-sp-m4N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F1h-nk-xhV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BO8-Lk-bpu" secondAttribute="top" constant="44" id="8eH-9j-AO5"/>
                            <constraint firstAttribute="bottom" secondItem="VOk-oi-wLI" secondAttribute="bottom" id="9ER-G2-GyB"/>
                            <constraint firstItem="VOk-oi-wLI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ax6-W7-v5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BO8-Lk-bpu" secondAttribute="trailing" id="Hyt-kL-5ey"/>
                            <constraint firstItem="BO8-Lk-bpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4X-yB-c6g"/>
                            <constraint firstItem="VOk-oi-wLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekJ-E9-pM5"/>
                            <constraint firstItem="BO8-Lk-bpu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gqx-a8-GLK"/>
                            <constraint firstItem="VOk-oi-wLI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s70-JT-irW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="IcU-ar-b5v" id="x05-gj-g0a"/>
                        <outlet property="loginTextField" destination="IcU-ar-b5v" id="RUb-AK-rnN"/>
                        <outlet property="passwordTextField" destination="SAN-88-qMY" id="EKD-r5-aQq"/>
                        <outlet property="scrollView" destination="BO8-Lk-bpu" id="qdQ-nv-9Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-98"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="yMx-nX-b2J">
            <objects>
                <tableViewController id="lr6-lm-yrB" customClass="UsersTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbr-mE-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JOB-Ds-pmn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.89411562410000001" green="0.65483935930000003" blue="0.89946859140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lr6-lm-yrB" id="VTh-oH-VFg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="90" id="UAs-zt-Ujx" customClass="UsersTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAs-zt-Ujx" id="p6I-Vl-ebT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-L3-vj5">
                                            <rect key="frame" x="110" y="0.0" width="284" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86p-it-vux" customClass="AvatarCompositeView" customModule="VkStyle" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-dY-rvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-Tb-rSE">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="M3U-Xa-zWa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bbr-xN-D1M"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jIe-Nv-I28"/>
                                                        <constraint firstAttribute="width" constant="80" id="sB5-XN-bq2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8xG-Tb-rSE" secondAttribute="bottom" constant="5" id="6Rj-LE-wfX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EIY-9o-WdR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="T6p-dd-AfS"/>
                                                <constraint firstAttribute="trailing" secondItem="8xG-Tb-rSE" secondAttribute="trailing" constant="5" id="aos-PC-9Ap"/>
                                                <constraint firstAttribute="width" constant="90" id="esY-AV-A96"/>
                                                <constraint firstItem="8xG-Tb-rSE" firstAttribute="leading" secondItem="86p-it-vux" secondAttribute="leading" constant="5" id="kky-yX-8Sy"/>
                                                <constraint firstItem="8xG-Tb-rSE" firstAttribute="top" secondItem="86p-it-vux" secondAttribute="top" constant="5" id="lQ5-bM-7N7"/>
                                                <constraint firstAttribute="height" constant="90" id="ugy-Gv-War"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="avatarPhoto" destination="8xG-Tb-rSE" id="9Ix-s1-dCP"/>
                                                <outlet property="avatarShadow" destination="hXg-dY-rvd" id="ccH-gV-dse"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="86p-it-vux" firstAttribute="leading" secondItem="p6I-Vl-ebT" secondAttribute="leading" constant="20" id="9hR-D5-T1Y"/>
                                        <constraint firstItem="GOT-L3-vj5" firstAttribute="top" secondItem="p6I-Vl-ebT" secondAttribute="top" id="Md6-jr-kZl"/>
                                        <constraint firstAttribute="bottom" secondItem="GOT-L3-vj5" secondAttribute="bottom" id="b9l-37-bQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="86p-it-vux" secondAttribute="bottom" id="h1d-Mg-SbT"/>
                                        <constraint firstItem="GOT-L3-vj5" firstAttribute="leading" secondItem="86p-it-vux" secondAttribute="trailing" id="mv6-ud-uuS"/>
                                        <constraint firstItem="86p-it-vux" firstAttribute="top" secondItem="p6I-Vl-ebT" secondAttribute="top" id="nfj-m4-eO5"/>
                                        <constraint firstItem="86p-it-vux" firstAttribute="leading" secondItem="p6I-Vl-ebT" secondAttribute="leading" constant="20" id="rCO-mh-opx"/>
                                        <constraint firstAttribute="trailing" secondItem="GOT-L3-vj5" secondAttribute="trailing" constant="20" id="yex-BZ-Q8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="86p-it-vux" id="DsL-4n-3Y2"/>
                                    <outlet property="userName" destination="GOT-L3-vj5" id="G8L-9t-MHi"/>
                                    <segue destination="d1k-Ld-YNS" kind="show" identifier="SegueToPhotoCollection" id="9xj-PP-uMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr6-lm-yrB" id="FNI-XU-q61"/>
                            <outlet property="delegate" destination="lr6-lm-yrB" id="R1S-MN-oPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GgU-6b-cJQ">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="jVB-bx-BXt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4z-rr-7Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-451.33928571428567"/>
        </scene>
        <!--Groups-->
        <scene sceneID="52W-aD-xhf">
            <objects>
                <tableViewController title="Groups" id="nkJ-Ax-Mb2" customClass="MyGroupsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5V-AH-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="90" id="3Gw-Gg-vWm" customClass="MyGroupsTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gw-Gg-vWm" id="P0w-C2-7lz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="str-6D-AXe">
                                            <rect key="frame" x="118" y="0.0" width="276" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-UV-pOo">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="DDI-3w-1oG"/>
                                                <constraint firstAttribute="width" constant="70" id="NT0-kn-jsE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="str-6D-AXe" secondAttribute="trailing" constant="20" id="Dkq-t4-OeB"/>
                                        <constraint firstAttribute="bottom" secondItem="str-6D-AXe" secondAttribute="bottom" id="EyN-qc-zlS"/>
                                        <constraint firstItem="4Vl-UV-pOo" firstAttribute="leading" secondItem="P0w-C2-7lz" secondAttribute="leading" constant="20" id="Tpm-HV-QZf"/>
                                        <constraint firstItem="4Vl-UV-pOo" firstAttribute="top" secondItem="P0w-C2-7lz" secondAttribute="top" constant="11" id="gC2-YF-vmD"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="leading" secondItem="4Vl-UV-pOo" secondAttribute="trailing" constant="28" id="iUf-3c-uDb"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="leading" secondItem="4Vl-UV-pOo" secondAttribute="trailing" constant="28" id="kRX-5P-NGw"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vl-UV-pOo" secondAttribute="bottom" constant="9" id="wZF-fE-JQS"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="top" secondItem="P0w-C2-7lz" secondAttribute="top" id="wb6-Zp-1fF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="4Vl-UV-pOo" id="g7F-3E-X2g"/>
                                    <outlet property="myGroupName" destination="str-6D-AXe" id="ev6-vi-IFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkJ-Ax-Mb2" id="Z4C-hP-dtw"/>
                            <outlet property="delegate" destination="nkJ-Ax-Mb2" id="mFP-TI-j5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1qw-O9-s7U">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Y2X-NX-vAm"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rhg-JV-c5M">
                            <rect key="frame" x="159.66666666666666" y="7" width="95" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Search Group"/>
                            <connections>
                                <segue destination="KGo-jA-59e" kind="show" id="W9d-ks-tRv"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-mV-tUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="213.61607142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="GKO-3f-UYH">
            <objects>
                <tableViewController id="5be-b6-X9I" customClass="MyNewsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpF-7O-ei7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C7e-Zk-OmA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7e-Zk-OmA" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-ct-chP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5be-b6-X9I" id="6mO-5m-3Va"/>
                            <outlet property="delegate" destination="5be-b6-X9I" id="vm6-ju-umG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="VkV-JP-A0l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L5-g3-bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="945.53571428571422"/>
        </scene>
        <!--News-->
        <scene sceneID="Bhk-Pf-hvL">
            <objects>
                <navigationController id="4Vh-cv-uE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="square.on.square" catalog="system" id="9vt-FR-dy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBz-Be-Uap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5be-b6-X9I" kind="relationship" relationship="rootViewController" id="583-iy-9ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-vh-oxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="946"/>
        </scene>
        <!--Search-->
        <scene sceneID="spz-7b-e4l">
            <objects>
                <tableViewController title="Search" id="KGo-jA-59e" customClass="AllGroupsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZc-m2-wVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="90" id="5EX-DQ-1ny" customClass="AllGroupsTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EX-DQ-1ny" id="YJd-aL-fl0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-n4-and">
                                            <rect key="frame" x="118" y="11" width="276" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-jj-wx3">
                                            <rect key="frame" x="26" y="9" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SOT-bP-T4v"/>
                                                <constraint firstAttribute="width" constant="70" id="vik-bv-Uhl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="bottom" secondItem="YJd-aL-fl0" secondAttribute="bottomMargin" id="8NM-Gs-MgA"/>
                                        <constraint firstAttribute="bottom" secondItem="G6q-jj-wx3" secondAttribute="bottom" constant="11" id="CZi-B8-udo"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="top" secondItem="YJd-aL-fl0" secondAttribute="topMargin" id="TCW-3a-X7B"/>
                                        <constraint firstItem="G6q-jj-wx3" firstAttribute="leading" secondItem="YJd-aL-fl0" secondAttribute="leading" constant="26" id="WMe-EH-vqO"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="trailing" secondItem="YJd-aL-fl0" secondAttribute="trailingMargin" id="bXU-Ek-66h"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="leading" secondItem="G6q-jj-wx3" secondAttribute="trailing" constant="22" id="rDd-dp-XEG"/>
                                        <constraint firstItem="G6q-jj-wx3" firstAttribute="top" secondItem="YJd-aL-fl0" secondAttribute="top" constant="9" id="swR-Oa-xwT"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="leading" secondItem="G6q-jj-wx3" secondAttribute="trailing" constant="22" id="uap-wK-6DB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="G6q-jj-wx3" id="rz4-ZW-bR9"/>
                                    <outlet property="groupName" destination="bkV-n4-and" id="bdV-4z-osk"/>
                                    <segue destination="nOQ-Ck-TxG" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="uJD-Cu-ytL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGo-jA-59e" id="usk-Q0-1bk"/>
                            <outlet property="delegate" destination="KGo-jA-59e" id="Ixa-Gj-KAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="A9P-uj-gwR">
                        <barButtonItem key="backBarButtonItem" title=" " id="5YQ-IF-OMi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAG-Gj-Tvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nOQ-Ck-TxG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="213.61607142857142"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="i7Z-x8-S5S">
            <objects>
                <collectionViewController id="d1k-Ld-YNS" customClass="PhotosCollectionViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="TJz-K0-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UcE-SD-6Pf">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoUser" id="6tz-Kn-UkG" customClass="PhotosCollectionViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lzK-wH-c3h">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1131" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-v1-o1y">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Zj-u1e" customClass="LikeUIView" customModule="VkStyle" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jix-v1-o1y" secondAttribute="trailing" constant="8" id="3wf-l4-q5Q"/>
                                        <constraint firstItem="DCJ-Zj-u1e" firstAttribute="top" secondItem="lzK-wH-c3h" secondAttribute="top" constant="8" id="5ne-ZD-scX"/>
                                        <constraint firstAttribute="bottom" secondItem="DCJ-Zj-u1e" secondAttribute="bottom" constant="8" id="7p9-IH-Qgn"/>
                                        <constraint firstAttribute="trailing" secondItem="DCJ-Zj-u1e" secondAttribute="trailing" constant="8" id="9BL-fb-riE"/>
                                        <constraint firstItem="DCJ-Zj-u1e" firstAttribute="leading" secondItem="lzK-wH-c3h" secondAttribute="leading" constant="8" id="Lot-BQ-p0i"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="top" secondItem="lzK-wH-c3h" secondAttribute="top" constant="8" id="Pv9-e0-8yz"/>
                                        <constraint firstAttribute="bottom" secondItem="Jix-v1-o1y" secondAttribute="bottom" constant="8" id="TFI-7j-7dd"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="centerX" secondItem="lzK-wH-c3h" secondAttribute="centerX" id="XOM-dN-N1Z"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="centerY" secondItem="lzK-wH-c3h" secondAttribute="centerY" id="luJ-qJ-xnC"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="leading" secondItem="lzK-wH-c3h" secondAttribute="leading" constant="8" id="pYR-dS-2rT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="likeView" destination="DCJ-Zj-u1e" id="74Y-af-FOb"/>
                                    <outlet property="photouser" destination="Jix-v1-o1y" id="6m9-Hg-0xE"/>
                                    <segue destination="Aoy-9j-hzs" kind="show" id="00Q-Ic-OVc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d1k-Ld-YNS" id="l5z-9C-pKQ"/>
                            <outlet property="delegate" destination="d1k-Ld-YNS" id="Pkm-9c-tnZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XSD-fv-Ho1">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-qJ-uVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-454"/>
        </scene>
        <!--Big PhotoUI View Controller-->
        <scene sceneID="SFP-Di-xjR">
            <objects>
                <viewController id="Aoy-9j-hzs" customClass="BigPhotoUIViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRE-bU-LbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-3i-gIb">
                                <rect key="frame" x="20" y="138" width="374" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="FD7-4Z-2Jr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-Cn-r1z" customClass="LikeUIView" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zrA-Wx-Zhz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJm-lS-HPX" firstAttribute="trailing" secondItem="s1f-3i-gIb" secondAttribute="trailing" constant="20" id="2Wd-xX-uQc"/>
                            <constraint firstItem="s1f-3i-gIb" firstAttribute="top" secondItem="iJm-lS-HPX" secondAttribute="top" constant="50" id="435-cR-MWV"/>
                            <constraint firstItem="Nls-Cn-r1z" firstAttribute="leading" secondItem="iJm-lS-HPX" secondAttribute="leading" id="OgV-A5-hkN"/>
                            <constraint firstItem="Nls-Cn-r1z" firstAttribute="bottom" secondItem="iJm-lS-HPX" secondAttribute="bottom" id="bAP-dt-dne"/>
                            <constraint firstItem="Nls-Cn-r1z" firstAttribute="centerX" secondItem="s1f-3i-gIb" secondAttribute="centerX" id="khA-zu-NbQ"/>
                            <constraint firstItem="s1f-3i-gIb" firstAttribute="leading" secondItem="iJm-lS-HPX" secondAttribute="leading" constant="20" id="tLP-Cu-RVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJm-lS-HPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8UD-pz-ha4"/>
                    <connections>
                        <outlet property="likeView" destination="Nls-Cn-r1z" id="iOu-i8-wZL"/>
                        <outlet property="photoImage" destination="s1f-3i-gIb" id="xfJ-CQ-6zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j03-hZ-uUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-454"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HtE-EY-sfz">
            <objects>
                <tabBarController id="1WU-Y3-Nx9" customClass="TabBarViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuR-Ir-NKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMm-kz-WN7" kind="relationship" relationship="viewControllers" id="G34-Vb-dGU"/>
                        <segue destination="dqC-QJ-s0b" kind="relationship" relationship="viewControllers" id="TN3-yQ-AKI"/>
                        <segue destination="4Vh-cv-uE3" kind="relationship" relationship="viewControllers" id="QK9-oS-u4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47F-4X-caV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-104"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UAO-sN-Gnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-kz-WN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="6AN-PU-Err"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJo-xA-Cya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr6-lm-yrB" kind="relationship" relationship="rootViewController" id="EAK-P8-W4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2b-Ue-Aqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-451"/>
        </scene>
        <!--NavigatorGroups-->
        <scene sceneID="Hdg-P5-War">
            <objects>
                <navigationController title="NavigatorGroups" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dqC-QJ-s0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.grid.2x2.fill" catalog="system" id="Z4V-bh-qSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpz-Rp-AgP" customClass="GroupsNavigationBarController" customModule="VkStyle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkJ-Ax-Mb2" kind="relationship" relationship="rootViewController" id="C0I-4z-2q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iz-eW-7bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="1113" width="650" height="454"/>
        <image name="1131" width="332" height="332"/>
        <image name="person.3.fill" catalog="system" width="72" height="35"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="64" height="50"/>
        <image name="square.on.square" catalog="system" width="64" height="58"/>
    </resources>
</document>
