<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoD-TP-Uhr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="yMx-nX-b2J">
            <objects>
                <tableViewController id="lr6-lm-yrB" customClass="UsersTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbr-mE-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MnW-Ee-Gbk" customClass="CustomSearchBar" customModule="VkStyle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="90" id="UAs-zt-Ujx" customClass="UsersTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAs-zt-Ujx" id="p6I-Vl-ebT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-L3-vj5">
                                            <rect key="frame" x="110" y="0.0" width="284" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86p-it-vux" customClass="AvatarCompositeView" customModule="VkStyle" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-dY-rvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-Tb-rSE">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="M3U-Xa-zWa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bbr-xN-D1M"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jIe-Nv-I28"/>
                                                        <constraint firstAttribute="width" constant="80" id="sB5-XN-bq2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8xG-Tb-rSE" secondAttribute="bottom" constant="5" id="6Rj-LE-wfX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EIY-9o-WdR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="T6p-dd-AfS"/>
                                                <constraint firstAttribute="trailing" secondItem="8xG-Tb-rSE" secondAttribute="trailing" constant="5" id="aos-PC-9Ap"/>
                                                <constraint firstAttribute="width" constant="90" id="esY-AV-A96"/>
                                                <constraint firstItem="8xG-Tb-rSE" firstAttribute="leading" secondItem="86p-it-vux" secondAttribute="leading" constant="5" id="kky-yX-8Sy"/>
                                                <constraint firstItem="8xG-Tb-rSE" firstAttribute="top" secondItem="86p-it-vux" secondAttribute="top" constant="5" id="lQ5-bM-7N7"/>
                                                <constraint firstAttribute="height" constant="90" id="ugy-Gv-War"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" systemColor="systemPurpleColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="avatarPhoto" destination="8xG-Tb-rSE" id="9Ix-s1-dCP"/>
                                                <outlet property="avatarShadow" destination="hXg-dY-rvd" id="ccH-gV-dse"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="86p-it-vux" firstAttribute="leading" secondItem="p6I-Vl-ebT" secondAttribute="leading" constant="20" id="9hR-D5-T1Y"/>
                                        <constraint firstItem="GOT-L3-vj5" firstAttribute="top" secondItem="p6I-Vl-ebT" secondAttribute="top" id="Md6-jr-kZl"/>
                                        <constraint firstAttribute="bottom" secondItem="GOT-L3-vj5" secondAttribute="bottom" id="b9l-37-bQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="86p-it-vux" secondAttribute="bottom" id="h1d-Mg-SbT"/>
                                        <constraint firstItem="GOT-L3-vj5" firstAttribute="leading" secondItem="86p-it-vux" secondAttribute="trailing" id="mv6-ud-uuS"/>
                                        <constraint firstItem="86p-it-vux" firstAttribute="top" secondItem="p6I-Vl-ebT" secondAttribute="top" id="nfj-m4-eO5"/>
                                        <constraint firstItem="86p-it-vux" firstAttribute="leading" secondItem="p6I-Vl-ebT" secondAttribute="leading" constant="20" id="rCO-mh-opx"/>
                                        <constraint firstAttribute="trailing" secondItem="GOT-L3-vj5" secondAttribute="trailing" constant="20" id="yex-BZ-Q8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="86p-it-vux" id="DsL-4n-3Y2"/>
                                    <outlet property="userName" destination="GOT-L3-vj5" id="G8L-9t-MHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr6-lm-yrB" id="FNI-XU-q61"/>
                            <outlet property="delegate" destination="lr6-lm-yrB" id="R1S-MN-oPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="GgU-6b-cJQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="jVB-bx-BXt">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="MnW-Ee-Gbk" id="6ho-Nq-ecX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4z-rr-7Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-451.33928571428567"/>
        </scene>
        <!--Groups-->
        <scene sceneID="52W-aD-xhf">
            <objects>
                <tableViewController title="Groups" id="nkJ-Ax-Mb2" customClass="MyGroupsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5V-AH-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="90" id="3Gw-Gg-vWm" customClass="MyGroupsTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gw-Gg-vWm" id="P0w-C2-7lz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="str-6D-AXe">
                                            <rect key="frame" x="118" y="0.0" width="276" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-UV-pOo">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="DDI-3w-1oG"/>
                                                <constraint firstAttribute="width" constant="70" id="NT0-kn-jsE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="str-6D-AXe" secondAttribute="trailing" constant="20" id="Dkq-t4-OeB"/>
                                        <constraint firstAttribute="bottom" secondItem="str-6D-AXe" secondAttribute="bottom" id="EyN-qc-zlS"/>
                                        <constraint firstItem="4Vl-UV-pOo" firstAttribute="leading" secondItem="P0w-C2-7lz" secondAttribute="leading" constant="20" id="Tpm-HV-QZf"/>
                                        <constraint firstItem="4Vl-UV-pOo" firstAttribute="top" secondItem="P0w-C2-7lz" secondAttribute="top" constant="11" id="gC2-YF-vmD"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="leading" secondItem="4Vl-UV-pOo" secondAttribute="trailing" constant="28" id="iUf-3c-uDb"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="leading" secondItem="4Vl-UV-pOo" secondAttribute="trailing" constant="28" id="kRX-5P-NGw"/>
                                        <constraint firstAttribute="bottom" secondItem="4Vl-UV-pOo" secondAttribute="bottom" constant="9" id="wZF-fE-JQS"/>
                                        <constraint firstItem="str-6D-AXe" firstAttribute="top" secondItem="P0w-C2-7lz" secondAttribute="top" id="wb6-Zp-1fF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="4Vl-UV-pOo" id="g7F-3E-X2g"/>
                                    <outlet property="myGroupName" destination="str-6D-AXe" id="ev6-vi-IFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkJ-Ax-Mb2" id="Z4C-hP-dtw"/>
                            <outlet property="delegate" destination="nkJ-Ax-Mb2" id="mFP-TI-j5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="1qw-O9-s7U">
                        <barButtonItem key="backBarButtonItem" id="Y2X-NX-vAm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Avh-8Z-PTV">
                            <connections>
                                <segue destination="KGo-jA-59e" kind="show" id="f9d-sr-hVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-mV-tUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="213.61607142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="GKO-3f-UYH">
            <objects>
                <tableViewController id="5be-b6-X9I" customClass="MyNewsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpF-7O-ei7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="C7e-Zk-OmA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7e-Zk-OmA" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-ct-chP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5be-b6-X9I" id="6mO-5m-3Va"/>
                            <outlet property="delegate" destination="5be-b6-X9I" id="vm6-ju-umG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="VkV-JP-A0l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L5-g3-bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="945.53571428571422"/>
        </scene>
        <!--News Navigation Controller-->
        <scene sceneID="Bhk-Pf-hvL">
            <objects>
                <navigationController title="News Navigation Controller" id="4Vh-cv-uE3" customClass="CustomNavigationController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="square.on.square" catalog="system" id="9vt-FR-dy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBz-Be-Uap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5be-b6-X9I" kind="relationship" relationship="rootViewController" id="583-iy-9ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-vh-oxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="946"/>
        </scene>
        <!--Search-->
        <scene sceneID="spz-7b-e4l">
            <objects>
                <tableViewController title="Search" id="KGo-jA-59e" customClass="AllGroupsTableViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZc-m2-wVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rd7-vx-cez" customClass="CustomSearchBar" customModule="VkStyle" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="90" id="5EX-DQ-1ny" customClass="AllGroupsTableViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EX-DQ-1ny" id="YJd-aL-fl0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-n4-and">
                                            <rect key="frame" x="118" y="11" width="276" height="68"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-jj-wx3">
                                            <rect key="frame" x="26" y="9" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SOT-bP-T4v"/>
                                                <constraint firstAttribute="width" constant="70" id="vik-bv-Uhl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="bottom" secondItem="YJd-aL-fl0" secondAttribute="bottomMargin" id="8NM-Gs-MgA"/>
                                        <constraint firstAttribute="bottom" secondItem="G6q-jj-wx3" secondAttribute="bottom" constant="11" id="CZi-B8-udo"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="top" secondItem="YJd-aL-fl0" secondAttribute="topMargin" id="TCW-3a-X7B"/>
                                        <constraint firstItem="G6q-jj-wx3" firstAttribute="leading" secondItem="YJd-aL-fl0" secondAttribute="leading" constant="26" id="WMe-EH-vqO"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="trailing" secondItem="YJd-aL-fl0" secondAttribute="trailingMargin" id="bXU-Ek-66h"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="leading" secondItem="G6q-jj-wx3" secondAttribute="trailing" constant="22" id="rDd-dp-XEG"/>
                                        <constraint firstItem="G6q-jj-wx3" firstAttribute="top" secondItem="YJd-aL-fl0" secondAttribute="top" constant="9" id="swR-Oa-xwT"/>
                                        <constraint firstItem="bkV-n4-and" firstAttribute="leading" secondItem="G6q-jj-wx3" secondAttribute="trailing" constant="22" id="uap-wK-6DB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="G6q-jj-wx3" id="rz4-ZW-bR9"/>
                                    <outlet property="groupName" destination="bkV-n4-and" id="bdV-4z-osk"/>
                                    <segue destination="nOQ-Ck-TxG" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="uJD-Cu-ytL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGo-jA-59e" id="usk-Q0-1bk"/>
                            <outlet property="delegate" destination="KGo-jA-59e" id="Ixa-Gj-KAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A9P-uj-gwR">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="5YQ-IF-OMi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rd7-vx-cez" id="NjF-Wq-uwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAG-Gj-Tvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nOQ-Ck-TxG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="213.61607142857142"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="i7Z-x8-S5S">
            <objects>
                <collectionViewController id="d1k-Ld-YNS" customClass="PhotosCollectionViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="TJz-K0-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UcE-SD-6Pf">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoUser" id="6tz-Kn-UkG" customClass="PhotosCollectionViewCell" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lzK-wH-c3h">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1131" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-v1-o1y">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Zj-u1e" customClass="LikeUIView" customModule="VkStyle" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jix-v1-o1y" secondAttribute="trailing" constant="8" id="3wf-l4-q5Q"/>
                                        <constraint firstItem="DCJ-Zj-u1e" firstAttribute="top" secondItem="lzK-wH-c3h" secondAttribute="top" constant="8" id="5ne-ZD-scX"/>
                                        <constraint firstAttribute="bottom" secondItem="DCJ-Zj-u1e" secondAttribute="bottom" constant="8" id="7p9-IH-Qgn"/>
                                        <constraint firstAttribute="trailing" secondItem="DCJ-Zj-u1e" secondAttribute="trailing" constant="8" id="9BL-fb-riE"/>
                                        <constraint firstItem="DCJ-Zj-u1e" firstAttribute="leading" secondItem="lzK-wH-c3h" secondAttribute="leading" constant="8" id="Lot-BQ-p0i"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="top" secondItem="lzK-wH-c3h" secondAttribute="top" constant="8" id="Pv9-e0-8yz"/>
                                        <constraint firstAttribute="bottom" secondItem="Jix-v1-o1y" secondAttribute="bottom" constant="8" id="TFI-7j-7dd"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="centerX" secondItem="lzK-wH-c3h" secondAttribute="centerX" id="XOM-dN-N1Z"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="centerY" secondItem="lzK-wH-c3h" secondAttribute="centerY" id="luJ-qJ-xnC"/>
                                        <constraint firstItem="Jix-v1-o1y" firstAttribute="leading" secondItem="lzK-wH-c3h" secondAttribute="leading" constant="8" id="pYR-dS-2rT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="Jix-v1-o1y" id="6m9-Hg-0xE"/>
                                    <outlet property="likeView" destination="DCJ-Zj-u1e" id="74Y-af-FOb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d1k-Ld-YNS" id="l5z-9C-pKQ"/>
                            <outlet property="delegate" destination="d1k-Ld-YNS" id="Pkm-9c-tnZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XSD-fv-Ho1">
                        <barButtonItem key="backBarButtonItem" title=" " id="D1x-xK-eAI">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-qJ-uVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-454"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="M8T-2c-pRZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="v8g-dC-1vl" customClass="LoadingViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdQ-eP-GxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-54-BHW" customClass="LoadingView" customModule="VkStyle" customModuleProvider="target">
                                <rect key="frame" x="107" y="378" width="200" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kdK-hB-sEF"/>
                                    <constraint firstAttribute="height" constant="150" id="uOB-A1-ZWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9s-fZ-SeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRA-54-BHW" firstAttribute="centerX" secondItem="s9s-fZ-SeM" secondAttribute="centerX" id="LrO-2Q-uBQ"/>
                            <constraint firstItem="uRA-54-BHW" firstAttribute="centerY" secondItem="s9s-fZ-SeM" secondAttribute="centerY" id="qgg-kd-jy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="uRA-54-BHW" id="Mp4-h4-Qhq"/>
                        <segue destination="1WU-Y3-Nx9" kind="presentation" identifier="DidLoad" id="6m7-7u-FPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuN-52-gRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-104"/>
        </scene>
        <!--Web Login View Controller-->
        <scene sceneID="ZCd-cZ-bJ7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FoD-TP-Uhr" customClass="WebLoginViewController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vx-Fk-8pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csr-lF-fos">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh1-t8-hcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csr-lF-fos" firstAttribute="bottom" secondItem="bh1-t8-hcV" secondAttribute="bottom" id="8iP-tC-Wfw"/>
                            <constraint firstItem="csr-lF-fos" firstAttribute="leading" secondItem="bh1-t8-hcV" secondAttribute="leading" id="KBc-Dc-r7W"/>
                            <constraint firstItem="bh1-t8-hcV" firstAttribute="trailing" secondItem="csr-lF-fos" secondAttribute="trailing" id="O5Z-Kn-VeR"/>
                            <constraint firstItem="csr-lF-fos" firstAttribute="top" secondItem="bh1-t8-hcV" secondAttribute="top" id="qDo-86-BD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="csr-lF-fos" id="1z2-V6-kW1"/>
                        <segue destination="v8g-dC-1vl" kind="presentation" identifier="DidLogin" id="qSq-40-kmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-Ge-c57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3332" y="-104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HtE-EY-sfz">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1WU-Y3-Nx9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wrc-YS-hxs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuR-Ir-NKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMm-kz-WN7" kind="relationship" relationship="viewControllers" id="G34-Vb-dGU"/>
                        <segue destination="dqC-QJ-s0b" kind="relationship" relationship="viewControllers" id="TN3-yQ-AKI"/>
                        <segue destination="4Vh-cv-uE3" kind="relationship" relationship="viewControllers" id="QK9-oS-u4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47F-4X-caV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-104"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UAO-sN-Gnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMm-kz-WN7" customClass="CustomNavigationController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="6AN-PU-Err"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJo-xA-Cya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr6-lm-yrB" kind="relationship" relationship="rootViewController" id="EAK-P8-W4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2b-Ue-Aqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-451"/>
        </scene>
        <!--NavigatorGroups-->
        <scene sceneID="Hdg-P5-War">
            <objects>
                <navigationController title="NavigatorGroups" automaticallyAdjustsScrollViewInsets="NO" id="dqC-QJ-s0b" customClass="CustomNavigationController" customModule="VkStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.grid.2x2.fill" catalog="system" id="Z4V-bh-qSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpz-Rp-AgP" customClass="GroupsNavigationBarController" customModule="VkStyle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkJ-Ax-Mb2" kind="relationship" relationship="rootViewController" id="C0I-4z-2q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iz-eW-7bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="1131" width="332" height="332"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
